<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="shortcut icon" type="image/png" href="pngtree-c4d-cool-black-red-gold-three-dimensional-letter-s-decoration-png-image_4581725-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <style>
  		#center {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			margin: auto;
  		}

      .text-load {
        position: absolute;
        bottom: -5px;
        left: -70px;
      }

      .loader{
          width: 80px;
          height: 67px;
          margin: auto;
          position: relative;
      }
      .loader .square{
          background: #009dff;
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 4px;
        animation-fill-mode: both;
          animation: motion 2.5s infinite cubic-bezier(0.89, 0.03, 0.06, 1.5);
      }
      .loader .path{
          height: 10px;
          width: 110px;
          overflow: hidden;
          position: absolute;
          bottom: 0;
          left: 0;
      }
      .loader .path > div{
          background: #444;
          width: 10px;
          height: 10px;
          border-radius: 2px;
          margin: 0 15px;
          position: absolute;
          top: 0;
          left: 0;
          animation-fill-mode: both;
          animation: dynamic 5s infinite cubic-bezier(0.89, 0.03, 0.06, 1.5);
      }
      .loader .path > div:nth-child(1){ left: 40px; }
      .loader .path > div:nth-child(2){ left: 80px; }
      .loader .path > div:nth-child(3){ left: 120px; }
      .loader .path > div:nth-child(4){ left: 160px; }
      .loader .path > div:nth-child(5){ left: 200px; }
      .loader .path > div:nth-child(6){ left: 240px; }
      .loader .path > div:nth-child(7){ left: 280px; }
      @keyframes motion{
          50%{ transform: rotate(90deg); }
          100%{ transform: rotate(180deg); }
      }
      @keyframes dynamic{
          0%{ transform: translateX(-40px); }
          25%{ transform: translateX(-80px); }
          50%{ transform: translateX(-120px); }
          75%{ transform: translateX(-160px); }
          100%{ transform: translateX(-200px); }
      }

  	</style>
    <script type="text/javascript">

    function insert(num) {
      document.form.txt.value=document.form.txt.value+num
    }

    function equal() {
      var exp=document.form.txt.value;
      if (exp) {
        document.form.txt.value=eval(exp)
      }
    }

    function c() {
      document.form.txt.value="";
    }

    </script>

  </head>
  <body>
    <div class="loader" id="center">
    <div class="square"></div>
    <div class="path">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  <p class="text-load">Loading</p>
</div>

    <div class="container">

      <div class="inside">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" id="textbox" >
              <form name="form">
                <input class="valueb" type="text" name="txt" readonly="">
              </form>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
              <button class="Clear" value="C" onclick="c()">C</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="/" onclick="insert('/')">/</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3" >
              <button class="C" value="*" onclick="insert('*')">*</button>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12" id="space">

            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="7" onclick="insert(7)">7</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="8" onclick="insert(8)">8</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="9" onclick="insert(9)">9</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3" >
              <button class="C" value="-" onclick="insert('-')">-</button>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12" id="space">

            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="4" onclick="insert(4)">4</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="5" onclick="insert(5)">5</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="6" onclick="insert(6)">6</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="+" onclick="insert('+')">+</button>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12" id="space">

            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="3" onclick="insert(3)">3</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="2" onclick="insert(2)">2</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="1" onclick="insert(1)">1</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="%" onclick="insert('%')">%</button>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12" id="space">

            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="0" onclick="insert(0)">0</button>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
              <button class="C" value="." onclick="insert('.')">.</button>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
              <button class="equal" onclick="equal()">=</button>
            </div>

          </div>

        </div>

      </div>

    </div>

    <script>
  		document.onreadystatechange = function() {
  			if (document.readyState !== "complete") {
  				document.querySelector(
  				"body").style.visibility = "hidden";
  				document.querySelector(
  				".loader").style.visibility = "visible";
  			} else {
  				document.querySelector(
  				".loader").style.display = "none";
  				document.querySelector(
  				"body").style.visibility = "visible";
  			}
  		};
  	</script>

  </body>
</html>
